
<!DOCTYPE HTML>
<html>
<head>
<style>
:root {background-color: rgba(255,255,255,0.75);}
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
html, body {margin: 0;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}

p{width: 450px;
 font-size: 24px;
 font-family:Georgia, "Times New Roman", Times, serif;
 margin: 20px auto;
}</style>

<style contenteditable>
p:first-of-type::first-line {
   font-weight: bold;
   font-size: 130%; }
p { width: 60%;}</style>
<title>CSS First line</title>
</head>

<body>
<p>You can even make the first line stand out with :first-line, but make sure to apply it to p:first-of-type so your site not too ugly. </p>
<p>This is a second paragraph. If it had a bold first line this site would be ugly!</p>
</body>

</html>

