
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; }
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}
section {width: 50%; float: left;}
div {
position: relative;
font-size: 100px;
color: #C7573A;
display: block;
height: 140px;
width: 140px;
border-radius: 7px;
line-height: 140px;
box-shadow: 5px 5px 0 5px rgba(0, 0, 0, 0.2);
background-color: #FFF;
margin: 10px auto;
text-align: center;
font-size: 140px;
}
div:after {
content: '✈';
position: absolute;
top: 0;
left: 0;
box-shadow: 5px 5px 0 5px #BDD9D5;
opacity: 0.9;
margin: 0;
color: #FA8072;
pointer-events: none;
}
</style>

<style contenteditable id="editme">.one, .two {
    transform: rotateY(245deg);
    transform-style: flat; }
.one:after, .two:after {
    transform: translateZ(50px) rotateX(20deg); }
.two {
    transform-style: preserve-3d; }</style>
<title>transform-style</title>
</head>

<body>
<section>
<div class="one">✈</div></section>
<section><div class="two">✈</div></section>
</body>
</html>

